MONGO_URI= mongodb+srv://ZalmaiZazai:zazai123@cluster0.r7h2w.mongodb.net/SeattlePixels?retryWrites=true&w=majority&appName=Cluster0


# Email Configuration
GMAIL_USER=pixelsSeattle@gmail.com
GMAIL_APP_PASSWORD=jnltvlfpsweghmxl
BUSINESS_EMAIL=pixelsSeattle@gmail.com

apppass=jnltvlfpsweghmxl